<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLoanActivity"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddLoan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="ADD LOAN"
                android:layout_below="@+id/txtWarning"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/initAmountRelLayout"
                android:layout_below="@+id/nameRelLayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtInitAmount"
                    android:layout_below="@+id/txtInitAmount"
                    android:layout_marginTop="10dp"
                    android:hint="Initial amount"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInitAmount"
                    android:text="Initial amount"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthlyROIRelLayout"
                android:layout_below="@+id/initAmountRelLayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtMonthlyROI"
                    android:layout_below="@+id/txtMonthlyROI"
                    android:layout_marginTop="10dp"
                    android:hint="Monthly ROI"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMonthlyROI"
                    android:text="Monthly ROI"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthlyPayment"
                android:layout_below="@+id/monthlyROIRelLayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtMonthlyPayment"
                    android:layout_marginTop="10dp"
                    android:hint="Monthly Payment"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMonthlyPayment"
                    android:text="Monthly Payment"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/initDateRelLayout"
                android:layout_below="@+id/monthlyPayment"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickInitDateRelLayout"
                    android:layout_below="@+id/txtInitDate">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPickInitDate"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:text="Pick Date"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtTxtInitDate"
                        android:layout_marginTop="10dp"
                        android:hint="Initial amount"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInitDate"
                    android:text="Initial Date"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finishDateRelLayout"
                android:layout_below="@+id/initDateRelLayout"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickFinishDateRelLayout"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txtFinishDate">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPickFinishDateLoan"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:text="Pick Date"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtTxtFinishDate"
                        android:layout_marginTop="10dp"
                        android:hint="Finish amount"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFinishDate"
                    android:text="Finish Date"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameRelLayout"
                android:layout_below="@id/txtAddLoan"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtName"
                    android:layout_marginTop="5dp"
                    android:hint="Loan name"
                    android:layout_below="@+id/txtName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:text="Name: "
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/finishDateRelLayout"
                android:layout_marginTop="15dp"
                android:text="Warning"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtAddLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Add Loan"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>