<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Authentication.RegisterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bank"></ImageView>

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editTxtEmail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editTxtPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Name"
            android:inputType="textPersonName"></EditText>

        <EditText
            android:id="@+id/editTxtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Address"
            android:lines="2"></EditText>

        <RelativeLayout
            android:id="@+id/imagesRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/person"></ImageView>

            <ImageView
                android:id="@+id/secondImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/firstImage"
                android:src="@mipmap/girl"></ImageView>

            <ImageView
                android:id="@+id/thirdImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/secondImage"
                android:src="@mipmap/boy"></ImageView>

            <ImageView
                android:id="@+id/forthImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/thirdImage"
                android:src="@mipmap/woman"></ImageView>

            <ImageView
                android:id="@+id/fifthImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/forthImage"
                android:src="@mipmap/man"></ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imagesRelLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:text="Register"></Button>

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Warning!"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWarning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Have an account? login from here."
            android:textColor="@color/blue"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtLicence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Developed by Mariusz"
        android:textStyle="italic"></TextView>


</RelativeLayout>