<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingRelLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/shoppingImage"
                android:src="@mipmap/ic_shopping"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shoppingImage"
                android:text="Shopping"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/investmentRelLayout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/shoppingRelLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/investmentImage"
                android:src="@mipmap/ic_investment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/investmentImage"
                android:text="Investments"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loanRelLayout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/investmentRelLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/loanImage"
                android:src="@mipmap/ic_loan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/loanImage"
                android:text="Loan"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionRelLayout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/loanRelLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/transactionImage"
                android:src="@mipmap/ic_send"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/transactionImage"
                android:text="Shopping"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>