<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameLinLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:  "/>

            <TextView
                android:id="@+id/txtLoanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initDateLinLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nameLinLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial date:  "/>

            <TextView
                android:id="@+id/txtInitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roiLinLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/initDateLinLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly ROI: "/>

            <TextView
                android:id="@+id/txtROI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROI"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyPaymentLinLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/roiLinLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Payment: "/>

            <TextView
                android:id="@+id/txtMonthlyPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountLinLayout"
            android:layout_below="@+id/monthlyPaymentLinLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount "/>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remainedAmountLinLayout"
            android:layout_below="@+id/amountLinLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remained Amount "/>

            <TextView
                android:id="@+id/txtRemainedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remained amount"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalProfitLinLayout"
            android:layout_below="@+id/remainedAmountLinLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total expected profit:  "/>

            <TextView
                android:id="@+id/txtProfitAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profit amount"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishDateLinLayout"
            android:layout_below="@+id/totalProfitLinLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish date: "/>

            <TextView
                android:id="@+id/txtFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish date"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>